SUPABASE_URL="https://xpcbcuyjzjcvcnzblslb.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2JjdXlqempjdmNuemJsc2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNjk2NDksImV4cCI6MjAyNTY0NTY0OX0.QB1ZvyhzjYQkF11vKHhc33ONlFZ-OUsNcRyJbsubpRo"